<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-14 11:46:27 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUw2Tkw5RUo7MjAyNS0wNy0xNDsxMTo0NjowMSBBTTsyNzQ1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUw2Tkw5RUo7MjAyNS0wNy0xNDsxMTo0NjoyNyBBTTsxOzI4NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
