<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:58:39 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUw2Tkw5RUo7MjAyNS0wNy0yMTsxMjoyMTo1MiBQTTsyNzU4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUw2Tkw5RUo7MjAyNS0wNy0yMTsxMjo1ODozOSBQTTszOzI4ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cookiesEaten" type="Integer" array="False" size=""/>
            <input variable="cookiesEaten"/>
            <declare name="totalCalories" type="Integer" array="False" size=""/>
            <assign variable="totalCalories" expression="cookiesEaten * (10 * 300)"/>
            <output expression="totalCalories" newline="True"/>
        </body>
    </function>
</flowgorithm>
