<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 11:56:12 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUw2Tkw5RUo7MjAyNS0wNy0yMTsxMTo0ODozNCBBTTsyNzUx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUw2Tkw5RUo7MjAyNS0wNy0yMTsxMTo1NjoxMiBBTTsyOzI4NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nightStay" type="Integer" array="False" size=""/>
            <input variable="nightStay"/>
            <declare name="totalPrice" type="Integer" array="False" size=""/>
            <assign variable="totalPrice" expression="250 * nightStay + (250 * 0.15)"/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
