<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:56:28 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUw2Tkw5RUo7MjAyNS0wNy0yMTsxMjowODowNSBQTTsyNzYx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUw2Tkw5RUo7MjAyNS0wNy0yMTsxMjo1NjoyOCBQTTszOzI4Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kilobyte" type="Real" array="False" size=""/>
            <input variable="Kilobyte"/>
            <declare name="megabyte" type="Real" array="False" size=""/>
            <declare name="gigabyte" type="Real" array="False" size=""/>
            <declare name="terabyte" type="Real" array="False" size=""/>
            <declare name="petabyte" type="Real" array="False" size=""/>
            <assign variable="megabyte" expression="kilobyte / 1024"/>
            <assign variable="gigabyte" expression="megabyte / 1024"/>
            <assign variable="terabyte" expression="gigabyte / 1024"/>
            <assign variable="petabyte" expression="terabyte / 1024"/>
            <output expression="megabyte" newline="True"/>
            <output expression="gigabyte" newline="True"/>
            <output expression="terabyte" newline="True"/>
            <output expression="petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
